{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "./dist",
    "paths": {
      "@/common/*": ["../../packages/common/src/*"],
      "@/config/*": ["../../packages/config/src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
