{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@fazole/common": ["../../packages/common/src/index.ts"],
      "@fazole/config": ["../../packages/config/src/index.ts"]
    }
  },
  "include": ["src"]
}
