{
  "name": "@fazole/scraper",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dryrun": "tsx src/index.ts dryrun",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@fazole/common": "workspace:*",
    "cheerio": "^1.0.0",
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
